{
  "name": "staff-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.15.1",
    "mockjs": "^1.0.1-beta3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^7.0.2",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "rm -rf ../back-end/templates",
    "build": "react-scripts build",
    "postbuild": "mv build ../back-end/templates",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "./staff-manager/",
  "proxy": "http://127.0.0.1:5000"
}
